# offer-service

./: .gitignore  README.md  build.gradle  service.sh
.circleci/: config.yml
db-scripts/: README.md  build.gradle
db-scripts/db/changelog/: changelog-root.xml  changelog-update-db.xml
db-scripts/db/changelog/1.0/: changelog-clear-db-1.0.xml  changelog-create-db-1.0.xml  changelog-drop-all-db-1.0.xml
db-scripts/db/changelog/1.1/: changelog-add-status-updated-on-act-redemptions-columns-db-1.1.xml  changelog-add-status-updated-on-columns-db-1.1.xml
db-scripts/db/changelog/1.2/: changelog-add-offer-redeem-table-db-1.2.xml
db-scripts/db/changelog/1.3/: changelog-drop-not-null-constraints-for-draft-case-db-1.3.xml
db-scripts/db/changelog/1.4/: changelog-add-audit-table-db-1.4.xml
db-scripts/db/changelog/1.5/: changelog-update-offer-redeem-table-db-1.5.xml
db-scripts/db/changelog/1.6/: changelog-update-offer-redeem-table-db-1.6.xml
db-scripts/db/changelog/1.7/: changelog-add-email-delivery-event-table-db-1.7.xml
db-scripts/db/changelog/1.8/: changelog-add-links-redeemed-count-column-offer-table-db-1.8.xml
environment/: cluster.tf  main.tf  outputs.tf  routes.tf  service.tf  variables.tf
environment/alb/: main.tf  outputs.tf  variables.tf
environment/application-variables/: variables-uat.tfvars
environment/ecs-cluster/: main.tf  variables.tf
environment/ecs-service/: main.tf  outputs.tf  variables.tf
environment/elb/: main.tf  variables.tf
environment/scripts/: get_latest_version_tag.sh
environment/status/: terraform.tfstate  terraform.tfstate.backup
src/integration-test/java/com.ovoenergy.offer/integration/: OfferServiceIntegrationTest.java
src/integration-test/java/com.ovoenergy.offer/integration/data/: TestData.java
src/integration-test/java/com.ovoenergy.offer/integration/mock/: MockApplication.java
src/integration-test/java/com.ovoenergy.offer/integration/mock/config/: OfferRepositoryTestConfiguration.java
src/integration-test/java/com.ovoenergy.offer/integration/offer/management/apply/: ApplyOfferTest.java
src/integration-test/java/com.ovoenergy.offer/integration/offer/management/create/: CreateActiveOfferTest.java  CreateDraftOfferTest.java
src/integration-test/java/com.ovoenergy.offer/integration/offer/management/update/: EditDraftOfferTest.java  UpdateActiveOfferTest.java  UpdateDraftOfferTest.java
src/main/docker/: Dockerfile
src/main/java/com/ovoenergy/offer/: Application.java
src/main/java/com/ovoenergy/offer/amazon/: AmazonStubbedVoucher.java
src/main/java/com/ovoenergy/offer/audit/: AuditDBEntity.java  AuditListener.java  AuditRepository.java  Auditable.java  AuditableField.java  AuditableFieldInfo.java  EntityListenersConfiguration.java  FieldInfo.java
src/main/java/com/ovoenergy/offer/config/: AbstractCommsProperties.java  AbstractMailCommsProperties.java  CommsEmailLinkProperties.java  CommsEmailVoucherProperties.java  DefaultValidatorConfiguration.java  KafkaConfiguration.java  KafkaSecurityProperties.java  MailCommsLinkProperties.java  MailCommsSubjectProperties.java  MessageSourceConfiguration.java  RedemptionLinkProperties.java  RemeptionLinkProperties.java  SchedulerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ovoenergy/offer/db/entity/: AuditDBEntity.java  ChannelType.java  EligibilityCriteriaType.java  EmailDeliveryEvent.java  EmailDeliveryEventStatus.java  LinkStatusType.java  OfferDBEntity.java  OfferRedeemDBEntity.java  OfferRedeemEventDBEntity.java  OfferRedeemId.java  OfferRedeemStatusType.java  OfferType.java  StatusType.java  SupplierType.java
src/main/java/com/ovoenergy/offer/db/jdbc/: JdbcHelper.java
src/main/java/com/ovoenergy/offer/db/repository/: AuditRepository.java  OfferRedeemEventRepository.java  OfferRedeemRepository.java  OfferRepository.java
src/main/java/com/ovoenergy/offer/dto/: ErrorMessageDTO.java  MessageDTO.java  OfferApplyDTO.java  OfferApplyValidationDTO.java  OfferDTO.java  OfferLinkGenerateDTO.java  OfferRedeemInfoDTO.java  OfferValidationDTO.java  OfferVerifyDTO.java  OffersServiceURLs.java  ValidationDTO.java
src/main/java/com/ovoenergy/offer/exception/: InternalBaseException.java  NotSupportedErrorCodeException.java  RequestIdsInValidException.java  VariableNotValidException.java  VoucherRedirectOperationException.java
src/main/java/com/ovoenergy/offer/kafka/: TestKafkaListeners.java
src/main/java/com/ovoenergy/offer/mail/: EmailParameterBuilder.java
src/main/java/com/ovoenergy/offer/manager/: HashGenerator.java  OfferManager.java
src/main/java/com/ovoenergy/offer/manager/impl/: HashGeneratorImpl.java  OfferManagerImpl.java
src/main/java/com/ovoenergy/offer/manager/operation/: ActiveOfferStrategy.java  DraftOfferStrategy.java  OfferBaseStrategy.java  OfferOperationsRegistry.java
src/main/java/com/ovoenergy/offer/manager/redirect/: GetVoucherRedirectHandler.java
src/main/java/com/ovoenergy/offer/mapper/: OfferMapper.java
src/main/java/com/ovoenergy/offer/provider/: LinkProvider.java  VoucherProvider.java
src/main/java/com/ovoenergy/offer/rest/: InternalExceptionHandler.java  OfferService.java  TestService.java
src/main/java/com/ovoenergy/offer/task/: BaseTaskExecutor.java  OfferStatusUpdateTaskExecutor.java
src/main/java/com/ovoenergy/offer/utils/: DateUtils.java
src/main/java/com/ovoenergy/offer/validation/: CustomValidationProcessor.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/ovoenergy/offer/dto/: DTOEntitiesTest.java
src/test/java/com/ovoenergy/offer/integration/: OfferServiceIntegrationTest.java
src/test/java/com/ovoenergy/offer/manager/: OfferManagerImplTest.java
src/test/java/com/ovoenergy/offer/mapper/: OfferMapperTest.java
src/test/java/com/ovoenergy/offer/rest/: InternalExceptionHandlerTest.java  OfferServiceTest.java  TestServiceTest.java
src/test/java/com/ovoenergy/offer/task/: OfferStatusUpdateTaskExecutorTest.java
src/test/java/com/ovoenergy/offer/validation/: CustomValidationProcessorTest.java
(+53 files in other folders)
