{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "0115f5c7-6a16-4970-840a-3c10e3063dcc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "offer_service_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://offer-service-461820399.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_cluster"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "offer-cluster"
                },
                "ecs_cluster_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-west-1:293486771097:cluster/offer-cluster"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "offer-cluster"
                },
                "iam_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "offer-cluster"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-7d9f4807"
                }
            },
            "resources": {
                "aws_autoscaling_group.ecs_cluster_instances": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_instance"
                    ],
                    "primary": {
                        "id": "offer-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:293486771097:autoScalingGroup:158efb24-71c1-476e-afba-be4a7a4cf222:autoScalingGroupName/offer-cluster",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "offer-cluster",
                            "launch_configuration": "offer-cluster-20180205093532061700000001",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "offer-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.805578892.key": "Name",
                            "tag.805578892.propagate_at_launch": "true",
                            "tag.805578892.value": "offer-cluster",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1411678509": "subnet-6ced060a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.example_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:293486771097:cluster/offer-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:293486771097:cluster/offer-cluster",
                            "id": "arn:aws:ecs:eu-west-1:293486771097:cluster/offer-cluster",
                            "name": "offer-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs_instance": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance"
                    ],
                    "primary": {
                        "id": "offer-cluster",
                        "attributes": {
                            "arn": "arn:aws:iam::293486771097:instance-profile/offer-cluster",
                            "id": "offer-cluster",
                            "name": "offer-cluster",
                            "path": "/",
                            "role": "offer-cluster",
                            "roles.#": "0",
                            "unique_id": "AIPAI23KGWUQP67U2UNL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs_instance"
                    ],
                    "primary": {
                        "id": "offer-cluster",
                        "attributes": {
                            "arn": "arn:aws:iam::293486771097:role/offer-cluster",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-05T09:35:29Z",
                            "force_detach_policies": "false",
                            "id": "offer-cluster",
                            "name": "offer-cluster",
                            "path": "/",
                            "unique_id": "AROAJANJTJ7KUE4BCCBHO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_cluster_permissions": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance",
                        "data.aws_iam_policy_document.ecs_cluster_permissions"
                    ],
                    "primary": {
                        "id": "offer-cluster:ecs-cluster-permissions",
                        "attributes": {
                            "id": "offer-cluster:ecs-cluster-permissions",
                            "name": "ecs-cluster-permissions",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:CreateCluster\",\n        \"ecr:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "offer-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs_instance": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance",
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "offer-cluster-20180205093532061700000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "offer-cluster",
                            "id": "offer-cluster-20180205093532061700000001",
                            "image_id": "ami-1d46df64",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "offer-cluster-20180205093532061700000001",
                            "name_prefix": "offer-cluster-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3154006491": "sg-7d9f4807",
                            "spot_price": "",
                            "user_data": "2ede23e21e305e6b24e34142be1977cee6aaec84",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7d9f4807",
                        "attributes": {
                            "description": "Security group for the EC2 instances in the ECS cluster offer-cluster",
                            "egress.#": "0",
                            "id": "sg-7d9f4807",
                            "ingress.#": "0",
                            "name": "offer-cluster",
                            "owner_id": "293486771097",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ea69a38c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_inbound_ports": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "sgrule-898835654",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-898835654",
                            "protocol": "tcp",
                            "security_group_id": "sg-7d9f4807",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_inbound_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "sgrule-3588807493",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3588807493",
                            "protocol": "tcp",
                            "security_group_id": "sg-7d9f4807",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_outbound_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "sgrule-1284763458",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1284763458",
                            "protocol": "-1",
                            "security_group_id": "sg-7d9f4807",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs_cluster_permissions": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1550038724",
                        "attributes": {
                            "id": "1550038724",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:CreateCluster\",\n        \"ecr:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "9",
                            "statement.0.actions.1040462066": "ecs:CreateCluster",
                            "statement.0.actions.1556823005": "ecs:DiscoverPollEndpoint",
                            "statement.0.actions.2380047621": "logs:*",
                            "statement.0.actions.2847989156": "ecs:RegisterContainerInstance",
                            "statement.0.actions.29564810": "ecr:*",
                            "statement.0.actions.3022016053": "ecs:Poll",
                            "statement.0.actions.3930434082": "ecs:DeregisterContainerInstance",
                            "statement.0.actions.4035422284": "ecs:StartTelemetrySession",
                            "statement.0.actions.782373524": "ecs:Submit*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs_instance": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "offer_service"
            ],
            "outputs": {
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "offer-service"
                },
                "service_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-west-1:293486771097:service/offer-service"
                },
                "task_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-west-1:293486771097:task-definition/offer-service:6"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.container_log_group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "offer-service",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:293486771097:log-group:offer-service:*",
                            "id": "offer-service",
                            "kms_key_id": "",
                            "name": "offer-service",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.task",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role_policy.ecs_service_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:293486771097:service/offer-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:293486771097:cluster/offer-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "50",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::293486771097:role/offer-service",
                            "id": "arn:aws:ecs:eu-west-1:293486771097:service/offer-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.2662999421.container_name": "offer-service",
                            "load_balancer.2662999421.container_port": "8080",
                            "load_balancer.2662999421.elb_name": "offer-service",
                            "load_balancer.2662999421.target_group_arn": "",
                            "name": "offer-service",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:293486771097:task-definition/offer-service:6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.env_vars.*"
                    ],
                    "primary": {
                        "id": "offer-service",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:293486771097:task-definition/offer-service:6",
                            "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"EXTRA_JAVA_PARAMS\",\"value\":\"\"}],\"essential\":true,\"image\":\"293486771097.dkr.ecr.eu-west-1.amazonaws.com/offer-service:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"offer-service\",\"awslogs-region\":\"eu-west-1\"}},\"memory\":800,\"mountPoints\":[],\"name\":\"offer-service\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "offer-service",
                            "id": "offer-service",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "6",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs_service_role"
                    ],
                    "primary": {
                        "id": "offer-service",
                        "attributes": {
                            "arn": "arn:aws:iam::293486771097:role/offer-service",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-05T09:35:29Z",
                            "force_detach_policies": "false",
                            "id": "offer-service",
                            "name": "offer-service",
                            "path": "/",
                            "unique_id": "AROAI25A3CZWE6HQFJBTE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_service_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role",
                        "data.aws_iam_policy_document.ecs_service_policy"
                    ],
                    "primary": {
                        "id": "offer-service:ecs-service-policy",
                        "attributes": {
                            "id": "offer-service:ecs-service-policy",
                            "name": "ecs-service-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "offer-service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs_service_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3615693260",
                        "attributes": {
                            "id": "3615693260",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "5",
                            "statement.0.actions.2459212947": "ec2:Describe*",
                            "statement.0.actions.2464853358": "ec2:AuthorizeSecurityGroupIngress",
                            "statement.0.actions.2706807274": "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                            "statement.0.actions.2747799858": "elasticloadbalancing:Describe*",
                            "statement.0.actions.982461153": "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs_service_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3622649364",
                        "attributes": {
                            "id": "3622649364",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1113412664.identifiers.#": "1",
                            "statement.0.principals.1113412664.identifiers.1509832800": "ecs.amazonaws.com",
                            "statement.0.principals.1113412664.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.env_vars": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "fe4a6d2a46a11c8906008e0164113d5035578882eb8ca71fae7ce11a65162b20",
                        "attributes": {
                            "id": "fe4a6d2a46a11c8906008e0164113d5035578882eb8ca71fae7ce11a65162b20",
                            "rendered": "{\"name\": \"EXTRA_JAVA_PARAMS\", \"value\": \"\"}\n",
                            "template": "{\"name\": \"EXTRA_JAVA_PARAMS\", \"value\": \"\"}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "offer_service_elb"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "offer-service-461820399.eu-west-1.elb.amazonaws.com"
                },
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "offer-service"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6168bc1b"
                }
            },
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "offer-service",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:293486771097:loadbalancer/offer-service",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "offer-service-461820399.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "HTTP:8080/health",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "offer-service",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4194037475.instance_port": "8080",
                            "listener.4194037475.instance_protocol": "http",
                            "listener.4194037475.lb_port": "443",
                            "listener.4194037475.lb_protocol": "http",
                            "listener.4194037475.ssl_certificate_id": "",
                            "name": "offer-service",
                            "security_groups.#": "1",
                            "security_groups.4233711935": "sg-6168bc1b",
                            "source_security_group": "293486771097/offer-service",
                            "source_security_group_id": "sg-6168bc1b",
                            "subnets.#": "1",
                            "subnets.947513773": "subnet-8ae902ec",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6168bc1b",
                        "attributes": {
                            "description": "The security group for the offer-service ELB",
                            "egress.#": "0",
                            "id": "sg-6168bc1b",
                            "ingress.#": "0",
                            "name": "offer-service",
                            "owner_id": "293486771097",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ea69a38c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_inbound_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-1005448208",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1005448208",
                            "protocol": "tcp",
                            "security_group_id": "sg-6168bc1b",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_outbound_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-2734178680",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2734178680",
                            "protocol": "-1",
                            "security_group_id": "sg-6168bc1b",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
