server.port=8080

# swagger API UI
swagger.serviceVersion=v1
swagger.service.base.package=com.ovoenergy.offer.rest
swagger.service.api.title=Offer Service API
swagger.service.api.description=Provides API to manage offers.
swagger.service.api.contact.mail=OVOenergy


# Postgresql DB configuration
spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# actuator configuration
endpoints.enabled=false
endpoints.health.enabled=true

# scheduler configuration to run every day at midnight
scheduler.crone.expression=0 0 0 * * *
scheduler.crone.time.zone=UTC
scheduler.thread.pool.size.core=5

redemption.link.expire.time.period=3
redemption.link.expire.time.unit=MONTHS

kafka.comms.send.topic=topic
kafka.comms.recieve.topic=topic
