server.port=8080

service.name=offer-service

# swagger API UI
swagger.serviceVersion=v1
swagger.service.base.package=com.ovoenergy.offer.rest
swagger.service.api.title=Offer Service API
swagger.service.api.description=Provides API to manage offers.
swagger.service.api.contact.mail=OVOenergy

# Postgresql DB configuration
spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# actuator configuration
endpoints.enabled=false
endpoints.health.enabled=true

# scheduler configuration to run every day at midnight
scheduler.crone.expression=0 0 0 * * *
scheduler.crone.time.zone=UTC
scheduler.thread.pool.size.core=5

redemption.link.expire.time.period=90
redemption.link.expire.time.unit=DAYS

kafka.comms.send.topic=topic
kafka.comms.recieve.topic=topic

comms.email.get.voucher.template.name=Marketing
comms.email.get.voucher.template.type=get-voucher
comms.email.get.voucher.template.version=1.0
comms.email.get.voucher.template.subject=Todo subject

comms.email.get.link.template.name=Marketing
comms.email.get.link.template.type=get-link
comms.email.get.link.template.version=1.0
comms.email.get.link.template.subject=Todo subject

# redirect url for voucher info static pages
voucher.ui.public.url=
voucher.ui.not.found.page=/404.html
voucher.ui.info.page=/voucher.html
voucher.ui.expired.page=/expired.html
