server.port=8080

# swagger API UI
swagger.serviceVersion=v1
swagger.service.base.package=com.ovoenergy.offer.rest
swagger.service.api.title=Offer Service API
swagger.service.api.description=Provides API to manage offers.
swagger.service.api.contact.mail=OVOenergy
